<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://static.vecteezy.com/system/resources/previews/008/167/404/large_2x/simply-soft-gradation-technology-background-free-vector.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 10px;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img style="width: 100px; filter:invert(90%)" src="https://shopify-assets.shopifycdn.com/accounts/production/theme_configuration/logo/oauth_provider/merchant/logo.svg?v=1631025778" alt="">
    
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>2 month left</p>
  </div>
  <div class="bottomleft">
    <p style="text-shadow: 0 0 6px black;">Still Working...</p>
  </div>
</div>

</body>
</html>
