*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
main{
    height: 100vh;
    width: 100%;
}
main > div.container{
    height: 100%;
    width: 100%;
}

main .section{
    width: 100%;
}
.flex{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 10px;
    padding: 10px;
    max-width: 1280px;
    margin: auto;
}
.product{
    border-radius: .5rem;
    padding: 1rem;
    overflow: hidden;
    transition: all .3s;
    line-height: 1.25rem;
    font-size: .875rem;
    font-weight: 500;
}
.product:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
    /* transform: scale(1.03); */
}
.product img{
    max-width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}



@media (max-width: 1027px) {
    .flex{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .product {
        font-weight: 400;
    }
}
@media (max-width: 820px) {
    .flex{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .product {
        font-weight: 400;
    }
}
@media (max-width: 720px) {
    .flex{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .product {
        font-weight: 400;
    }
}
@media (max-width: 340px) {
    .flex{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .product {
        font-weight: 400;
    }
}